{
  "name": "myportfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sanity/image-url": "^1.0.2",
    "animate.css": "^4.1.1",
    "framer-motion": "^11.0.25",
    "next": "^14.1.4",
    "next-sanity": "^9.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.0.1",
    "react-portable-text": "^0.6.0",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/is-hotkey": "^0.1.10",
    "babel-preset-next": "^1.4.0",
    "eslint": "^8",
    "eslint-config-next": "^14.1.4"
  }
}
